action.yml (before)
name: Composite Action - Haiku Build, Test, and Deployment Package

description: |
  This composite action checks out code, installs dependencies, runs tests, creates a test summary, writes the test output to the job summary, and uploads a deployment package.

inputs:
  haiku-src-path:
    description: 'The path to the Haiku source code.'
    required: true
    default: 'haiku-src'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3.5.3

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install supertest
      run: npm install supertest --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install mocha
      run: npm install mocha --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install mocha junit reporter
      run: npm install mocha-junit-reporter --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install chai
      run: npm install chai --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Run tests
      run: npm test 
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Create Test Summary
      uses: test-summary/action@v2.1
      with:
        paths: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/test-results.xml
        output: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md
        show: all
      if: always()

    - name: Write test output to job summary
      run: |
        echo "Test Results:" >>  $GITHUB_STEP_SUMMARY
        cat ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md >> $GITHUB_STEP_SUMMARY
      if: always()
      shell: bash

    - name: Copy files for deployment
      run: |
        mkdir deploy
        cp -r ${{ inputs.haiku-src-path }}/package.json ${{ inputs.haiku-src-path }}/index.js ${{ inputs.haiku-src-path }}/haikus.json ${{ inputs.haiku-src-path }}/web.config ${{ inputs.haiku-src-path }}/views/ ${{ inputs.haiku-src-path }}/public/ deploy/
      working-directory: ${{ github.workspace }}
      shell: bash

    - name: Verification Step
      run: |
        ls -lR ${{ github.workspace }}/deploy
      shell: bash

    - name: Upload deployment package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: deployment-package
        path: ${{ inputs.haiku-src-path }}/deploy/

action.yml (after)
name: Composite Action - Haiku Build, Test, and Deployment Package

description: |
  This composite action checks out code, installs dependencies, runs tests, creates a test summary, writes the test output to the job summary, and uploads a deployment package.

inputs:
  haiku-src-path:
    description: 'The path to the Haiku source code.'
    required: true
    default: 'haiku-src'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3.5.3

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install supertest
      run: npm install supertest --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install mocha
      run: npm install mocha --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install mocha junit reporter
      run: npm install mocha-junit-reporter --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Install chai
      run: npm install chai --save-dev
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Run tests
      run: npm test 
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Create Test Summary
      uses: test-summary/action@v2.1
      with:
        paths: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/test-results.xml
        output: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md
        show: all
      if: always()

    - name: Write test output to job summary
      run: |
        echo "Test Results:" >>  $GITHUB_STEP_SUMMARY
        cat ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md >> $GITHUB_STEP_SUMMARY
      if: always()
      shell: bash

    - name: Copy files for deployment
      run: |
        mkdir deploy
        cp -r ${{ inputs.haiku-src-path }}/package.json ${{ inputs.haiku-src-path }}/index.js ${{ inputs.haiku-src-path }}/haikus.json ${{ inputs.haiku-src-path }}/web.config ${{ inputs.haiku-src-path }}/views/ ${{ inputs.haiku-src-path }}/public/ deploy/
      working-directory: ${{ github.workspace }}
      shell: bash

    - name: Upload deployment package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: deployment-package
        path: ${{ github.worksapce }}/${{ inputs.haiku-src-path }}/deploy/

action.yml (diff)
@@ -67,13 +67,8 @@ runs:
       working-directory: ${{ github.workspace }}
       shell: bash
 
-    - name: Verification Step
-      run: |
-        ls -lR ${{ github.workspace }}/deploy
-      shell: bash
-
     - name: Upload deployment package
       uses: actions/upload-artifact@v3.1.2
       with:
         name: deployment-package
-        path: ${{ inputs.haiku-src-path }}/deploy/
+        path: ${{ github.worksapce }}/${{ inputs.haiku-src-path }}/deploy/
